<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="KrE-wc-UQx">
            <objects>
                <viewController storyboardIdentifier="MainScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lxk-vZ-wRc" customClass="MainScreenVC" customModule="MarvelApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pig-EE-ura">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-mh-Bpe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-FX-qSp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcN-07-E6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxW-FX-qSp" firstAttribute="centerX" secondItem="pig-EE-ura" secondAttribute="centerX" id="0fA-3l-b2s"/>
                            <constraint firstItem="HcN-07-E6f" firstAttribute="trailing" secondItem="PiJ-mh-Bpe" secondAttribute="trailing" id="CSc-F3-VGM"/>
                            <constraint firstItem="HcN-07-E6f" firstAttribute="bottom" secondItem="PiJ-mh-Bpe" secondAttribute="bottom" id="CqG-bC-RRw"/>
                            <constraint firstItem="PiJ-mh-Bpe" firstAttribute="leading" secondItem="HcN-07-E6f" secondAttribute="leading" id="JRd-D2-7Pq"/>
                            <constraint firstItem="PiJ-mh-Bpe" firstAttribute="top" secondItem="HcN-07-E6f" secondAttribute="top" id="QzF-5p-eca"/>
                            <constraint firstItem="QxW-FX-qSp" firstAttribute="centerY" secondItem="pig-EE-ura" secondAttribute="centerY" id="Y9B-dz-L6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadIndicator" destination="QxW-FX-qSp" id="olq-wE-Ysr"/>
                        <outlet property="tableView" destination="PiJ-mh-Bpe" id="WEm-Xf-PL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-NZ-NcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
