<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail ScreenVC-->
        <scene sceneID="p3T-ZJ-bJL">
            <objects>
                <viewController storyboardIdentifier="DetailScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dYs-D4-BTM" customClass="DetailScreenVC" customModule="MarvelApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtI-Ha-wUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-vB-TZO">
                                <rect key="frame" x="0.0" y="44" width="414" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="z8J-1Y-mcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-Xp-ucD">
                                <rect key="frame" x="16" y="400" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-jV-WWo">
                                <rect key="frame" x="16" y="416" width="382" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29O-RS-Mwk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29O-RS-Mwk" firstAttribute="trailing" secondItem="fAw-jV-WWo" secondAttribute="trailing" constant="16" id="1ex-ma-XG8"/>
                            <constraint firstItem="NRR-Xp-ucD" firstAttribute="top" secondItem="i9r-vB-TZO" secondAttribute="bottom" constant="16" id="63e-97-cFS"/>
                            <constraint firstItem="i9r-vB-TZO" firstAttribute="top" secondItem="29O-RS-Mwk" secondAttribute="top" id="BCo-bP-XG4"/>
                            <constraint firstItem="29O-RS-Mwk" firstAttribute="bottom" secondItem="fAw-jV-WWo" secondAttribute="bottom" constant="16" id="Baw-ri-Ls2"/>
                            <constraint firstItem="NRR-Xp-ucD" firstAttribute="leading" secondItem="29O-RS-Mwk" secondAttribute="leading" constant="16" id="KDo-WI-wal"/>
                            <constraint firstItem="i9r-vB-TZO" firstAttribute="leading" secondItem="29O-RS-Mwk" secondAttribute="leading" id="XCj-Cu-0QG"/>
                            <constraint firstItem="fAw-jV-WWo" firstAttribute="leading" secondItem="29O-RS-Mwk" secondAttribute="leading" constant="16" id="ag1-Gv-vqN"/>
                            <constraint firstItem="29O-RS-Mwk" firstAttribute="trailing" secondItem="NRR-Xp-ucD" secondAttribute="trailing" constant="16" id="iGk-fB-eI4"/>
                            <constraint firstItem="fAw-jV-WWo" firstAttribute="top" secondItem="NRR-Xp-ucD" secondAttribute="bottom" constant="16" id="lWs-FZ-B0C"/>
                            <constraint firstAttribute="trailing" secondItem="i9r-vB-TZO" secondAttribute="trailing" id="uA0-Wb-QpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterDescription" destination="fAw-jV-WWo" id="HaF-83-lq4"/>
                        <outlet property="characterImage" destination="i9r-vB-TZO" id="S9s-Ym-V2x"/>
                        <outlet property="characterName" destination="NRR-Xp-ucD" id="ooB-qM-5tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yw-wR-4P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
